{
    "pages": [
        "pages/index/index",
        "pages/indexHome/index",
        "pages/indexHomeView/index",
        "pages/indexActiveView/index",
        "pages/indexActivityRegistration/index",
        "pages/indexAddVolunteer/index",
        "pages/indexAddTip/index",
        "pages/indexAddNotes/index",
        "pages/indexVolunteerList/index",
        "pages/indexVolunteerListDetail/index",
        "pages/indexService/index",
        "pages/indexUser/index",
        "pages/indexMyVolunteer/index",
        "pages/indexMyEvaluate/index",
        "pages/indexMyActiveList/index",
        "pages/indexMyActiveAdd/index",
        "pages/indexUserMake/index",
        "pages/indexNews/index",
        "pages/indexVolunteerManage/index",
        "pages/indexVolunteerManageDetail/index",
        "pages/indexMyActiveManage/index",
        "pages/indexMyActiveUserList/index",
        "pages/indexMakeManage/index",
        "pages/indexUserName/index",
        "pages/indexUserSetting/index",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "#fff",
        "navigationBarBackgroundColor": "#26a0f5",
        "navigationBarTitleText": "滨湖社区志愿服务互助平台",
        "navigationBarTextStyle": "#fff"
    }
}